<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleMainPage.css">
	<link rel="icon" href="https://mykaleidoscope.ru/x/uploads/posts/2022-09/thumbs/1663681125_34-mykaleidoscope-ru-p-zloi-gomer-vkontakte-36.jpg" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
	
	<link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&family=Roboto:wght@700&display=swap" rel="stylesheet">
	
    <title>2x2</title>
</head>
<body>
    <header>
		<div class="container">
			<div class="left">
				<div class="logo">
					<a href="MainPage.html"><img src="Logo_2x2.jpg"></a>
				</div>
				
				<div class="btns">					
					<a href="#"><div class="btn"><p>CARTOONS</p></div></a>
					<a href="#"><div class="btn"><p>MOVIES</p></div></a>
					<a href="#"><div class="btn"><p>PROFILE</p></div></a>
				</div>
			</div>
			
			<div class="right">			
				<div class="login">
					<a href="LoginPage.html"><div class="btn"><p>LOG IN</p></div></a>
				</div>
			</div>
		</div>
	</header>
	
	<content>
		<div class="container">
			<ul>			
				<li>
					<div class="news">
						<div class="cell">
							<img src="simpsons.jpg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="news">
						<div class="cell">
							<img src="BartLiza.jpg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="news">
						<div class="cell">
							<img src="cloun.jpg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
				<li>
					<div class="news">
						<div class="cell">
							<img src="toys.jpeg">
							<div class="line"></div>
							<p class="text_head">The Simpsons will finish their history this summer</p>
							<div class="line2"></div>
							<p class="text">The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer The Simpsons will finish their history this summer</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</content>
	
	<footer>
		<div class="container">
			<div class="left">
				<div class="logo">
					<a href="MainPage.html"><img src="Logo_2x2.jpg"></a>
					<p>© «Телеканал 2x2» <br/> 2007–2023</p>
				</div>
			</div>
			
			<div class="center">
				<div class="btns1">
					<a href="MainPage.html"><div class="btn"><p>MAIN</p></div></a>
					<a href="#"><div class="btn"><p>CARTOONS</p></div></a>
					<a href="#"><div class="btn"><p>MOVIES</p></div></a>
					<a href="#"><div class="btn"><p>PROFILE</p></div></a>
				</div>
				
				<div class="btns2">
					<a href="#"><div class="btn"><p>ABOUT US</p></div></a>
					<a href="#"><div class="btn"><p>CONTACTS</p></div></a>
					<a href="#"><div class="btn"><p>FAQ</p></div></a>
				</div>
			</div>
			
			<div class="right">
				<div>
					<a href="#"><img src="instagram.png"></a>
					<a href="#"><img src="vk.png"></a>
				</div>
				
				<div>
					<a href="https://t.me/s/telekanal2x2"><img src="telegram.png"></a>
					<a href="https://www.youtube.com/@The2x2channel"><img src="youtube3.png"></a>
				</div>
			</div>
			
		</div>
	
	</footer>
</body>
</html>
